{
  "name": "discord-web-dashboard",
  "version": "1.0.0",
  "description": "Discord Web Dashboard",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["discord", "dashboard", "web", "app"],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase": "^9.2.0",
    "firebase-admin": "^10.0.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.3",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "dotenv": "^10.0.0"
  }
}
